1:"$Sreact.fragment"
2:I[434,["408","static/chunks/408-f99b6a0e92acf0e2.js","921","static/chunks/921-592231cd67842613.js","177","static/chunks/app/layout-9c32e3058862fc7f.js"],"default"]
3:I[7555,[],""]
4:I[4372,["408","static/chunks/408-f99b6a0e92acf0e2.js","21","static/chunks/21-7be70e148e4789f4.js","39","static/chunks/app/error-c676130d4bb7c673.js"],"default"]
5:I[1295,[],""]
6:I[7288,["408","static/chunks/408-f99b6a0e92acf0e2.js","21","static/chunks/21-7be70e148e4789f4.js","513","static/chunks/513-0324907dc35640e4.js","63","static/chunks/63-c2dd88008885f5dc.js","778","static/chunks/778-dd435594436f67c2.js","617","static/chunks/app/area-layanan/page-61f272bd5074f0bf.js"],"default"]
12:I[8393,[],""]
:HL["/_next/static/media/636a5ac981f94f8b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/8301afc8c75a60ea.css","style"]
0:{"P":null,"b":"0CcByKOZld3pA8qg_geTv","p":"","c":["","area-layanan"],"i":false,"f":[[["",{"children":["area-layanan",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8301afc8c75a60ea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"id","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_646807 __variable_0a80b4 font-sans antialiased bg-cream text-charcoal scroll-smooth","suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["area-layanan",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col pt-0 relative overflow-hidden bg-cream selection:bg-sage/40","children":[["$","$L6",null,{}],["$","section",null,{"className":"pt-40 pb-20 px-6 relative bg-white border-b border-forest/5","children":[["$","div",null,{"className":"absolute inset-0 bg-forest/[0.01] pointer-events-none"}],["$","div",null,{"className":"max-w-5xl mx-auto text-center relative z-10","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-forest/5 border border-forest/10 mb-6 w-fit mx-auto","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage w-4 h-4","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-[10px] font-black text-forest/70 uppercase tracking-[0.25em]","children":"Wilayah Operasional Resmi"}]]}],["$","h1",null,{"className":"font-extrabold text-4xl md:text-6xl text-forest tracking-tighter mb-6 leading-none","children":["Area Layanan ",["$","span",null,{"className":"italic font-serif font-normal text-sage","children":"Tukang Taman"}]]}],["$","p",null,{"className":"text-charcoal/80 text-sm md:text-base max-w-2xl mx-auto font-medium leading-relaxed","children":["CV. SARIJAYA MAKMUR dipimpin oleh ",["$","strong",null,{"className":"text-forest","children":"David Mauluddin ST."}]," melayani jasa konsultasi, desain, dan pembuatan taman premium secara eksklusif untuk 2 provinsi utama: ",["$","strong",null,{"className":"text-forest","children":"Jawa Timur"}]," & ",["$","strong",null,{"className":"text-forest","children":"Bali"}],"."]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-4 max-w-3xl mx-auto mt-10","children":[["$","div","0",{"className":"bg-cream/40 p-4 rounded-2xl border border-forest/5 text-center","children":["$L7","$L8","$L9"]}],"$La","$Lb"]}]]}]]}],"$Lc","$Ld","$Le","$Lf"]}],null,"$L10"]}],{},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
13:I[3063,["408","static/chunks/408-f99b6a0e92acf0e2.js","21","static/chunks/21-7be70e148e4789f4.js","513","static/chunks/513-0324907dc35640e4.js","63","static/chunks/63-c2dd88008885f5dc.js","778","static/chunks/778-dd435594436f67c2.js","617","static/chunks/app/area-layanan/page-61f272bd5074f0bf.js"],"Image"]
14:I[6874,["408","static/chunks/408-f99b6a0e92acf0e2.js","21","static/chunks/21-7be70e148e4789f4.js","513","static/chunks/513-0324907dc35640e4.js","63","static/chunks/63-c2dd88008885f5dc.js","778","static/chunks/778-dd435594436f67c2.js","617","static/chunks/app/area-layanan/page-61f272bd5074f0bf.js"],""]
23:I[1599,["408","static/chunks/408-f99b6a0e92acf0e2.js","21","static/chunks/21-7be70e148e4789f4.js","513","static/chunks/513-0324907dc35640e4.js","63","static/chunks/63-c2dd88008885f5dc.js","778","static/chunks/778-dd435594436f67c2.js","617","static/chunks/app/area-layanan/page-61f272bd5074f0bf.js"],"default"]
24:I[9665,[],"OutletBoundary"]
26:I[4911,[],"AsyncMetadataOutlet"]
28:I[9665,[],"ViewportBoundary"]
2a:I[9665,[],"MetadataBoundary"]
2b:"$Sreact.suspense"
7:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check text-sage w-6 h-6 mx-auto mb-2","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]
8:["$","h3",null,{"className":"font-bold text-xs text-forest uppercase tracking-wider mb-1","children":"Survei Gratis"}]
9:["$","p",null,{"className":"text-[11px] text-charcoal/60 font-semibold leading-relaxed","children":"Kunjungan pengukuran & diskusi lahan tanpa biaya."}]
a:["$","div","1",{"className":"bg-cream/40 p-4 rounded-2xl border border-forest/5 text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-sage w-6 h-6 mx-auto mb-2","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],["$","h3",null,{"className":"font-bold text-xs text-forest uppercase tracking-wider mb-1","children":"Garansi 30 Hari"}],["$","p",null,{"className":"text-[11px] text-charcoal/60 font-semibold leading-relaxed","children":"Jaminan tanaman mati diganti baru tanpa biaya tambahan."}]]}]
b:["$","div","2",{"className":"bg-cream/40 p-4 rounded-2xl border border-forest/5 text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2 text-sage w-6 h-6 mx-auto mb-2","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}],["$","h3",null,{"className":"font-bold text-xs text-forest uppercase tracking-wider mb-1","children":"Badan Usaha Resmi"}],["$","p",null,{"className":"text-[11px] text-charcoal/60 font-semibold leading-relaxed","children":"Transaksi aman & profesional di bawah CV. SARIJAYA MAKMUR."}]]}]
c:["$","section",null,{"className":"py-20 px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto space-y-24","children":[["$","div",null,{"className":"space-y-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-end gap-4 border-b border-forest/10 pb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-[10px] font-black uppercase text-sage tracking-widest block mb-2","children":"Klaster Area I"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold text-forest tracking-tight","children":["Layanan Jawa Timur ",["$","span",null,{"className":"font-serif italic font-normal text-sage","children":"Surabaya & Sekitarnya"}]]}]]}],["$","p",null,{"className":"text-xs md:text-sm text-charcoal/60 max-w-md font-semibold leading-relaxed","children":"Melayani pengerjaan lanskap residensial elite, vertical garden perkantoran, kolam ikan koi mewah, dan lantai carport batu sikat presisi."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","surabaya",{"className":"group bg-white rounded-[32px] border border-forest/5 overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 flex flex-col justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"aspect-[3/2] relative w-full overflow-hidden","children":[["$","$L13",null,{"src":"https://picsum.photos/seed/surabayagarden/1200/600","alt":"Tukang Taman Surabaya","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3.5 py-1.5 rounded-xl font-bold text-[10px] uppercase text-forest tracking-widest flex items-center gap-1 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Surabaya"]}]]}],["$","div",null,{"className":"p-6 space-y-3","children":[["$","h3",null,{"className":"font-extrabold text-lg text-forest group-hover:text-sage transition-colors leading-snug","children":"Jasa Tukang Taman Surabaya Premium"}],["$","p",null,{"className":"text-xs text-charcoal/70 font-semibold leading-relaxed line-clamp-3","children":"Surabaya sebagai kota metropolitan dengan iklim pesisir tropis yang dinamis membutuhkan penataan lansekap yang cerdas dan efisien. Kami di CV. SARIJAYA MAKMUR menghadirkan jasa pembuatan taman premium Surabaya, memadukan varietas tanaman tahan panas dengan sistem drainase modern serta instalasi penyiraman otomatis (automated irrigation) guna menyiasati suhu perkotaan yang tinggi."}]]}]]}],["$","div",null,{"className":"px-6 pb-6 pt-2","children":["$","$L14",null,{"href":"/area-layanan/surabaya","className":"w-full bg-forest/5 hover:bg-forest text-forest hover:text-white py-3 px-4 rounded-xl text-xs font-black uppercase tracking-wider flex items-center justify-center gap-2 transition-all","children":["Kunjungi Halaman ","Surabaya"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}],["$","div","sidoarjo",{"className":"group bg-white rounded-[32px] border border-forest/5 overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 flex flex-col justify-between","children":["$L15","$L16"]}],"$L17","$L18","$L19","$L1a"]}]]}],"$L1b"]}]}]
d:["$","section",null,{"className":"pb-32 px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","div",null,{"className":"bg-[#1A3C34] text-white rounded-[40px] p-8 md:p-14 relative overflow-hidden shadow-2xl","children":[["$","div",null,{"className":"absolute -top-1/2 -left-10 w-[300px] h-[300px] bg-sage opacity-20 rounded-full blur-[80px]"}],["$","div",null,{"className":"relative z-10 flex flex-col md:flex-row items-center justify-between gap-8","children":[["$","div",null,{"className":"space-y-4 max-w-lg","children":[["$","div",null,{"className":"inline-flex items-center gap-1.5 px-3 py-1 bg-white/10 border border-white/20 rounded-full text-[9px] font-bold uppercase tracking-wider","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":11,"height":11,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles text-sage","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}]," Kantor Pusat Resmi Sidoarjo"]}],["$","h3",null,{"className":"text-2xl md:text-3xl font-extrabold tracking-tight leading-tight","children":"Kantor Pusat CV. SARIJAYA MAKMUR"}],["$","p",null,{"className":"text-xs text-white/80 font-medium leading-relaxed","children":"Jl Green Mansion Safir blok 16, Sidoarjo, Indonesia, 61253. Kami merancang desain 3D arsitektural dan mengoordinasikan pengiriman seluruh logistik material peneduh ke seluruh wilayah di Jawa Timur dan Bali."}]]}],["$","a",null,{"href":"https://wa.me/6282131472864?text=Halo%20David%20Mauluddin%20ST.,%20saya%20tertarik%20mengajukan%20survei%20lokasi%20langsung%20ke%20properti%20saya.","target":"_blank","rel":"noreferrer","className":"bg-sage text-forest px-8 py-4 rounded-xl font-bold uppercase tracking-widest text-xs hover:bg-white transition-all shadow-xl hover:-translate-y-1 text-center w-full md:w-auto shrink-0","children":"Konsultasi WhatsApp"}]]}]]}]}]}]
e:["$","footer",null,{"className":"bg-white text-forest border-t border-forest/10 pt-[100px] pb-6 px-6 relative overflow-hidden","children":["$","div",null,{"className":"max-w-7xl mx-auto relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-20","children":[["$","div",null,{"className":"lg:col-span-1 border-r border-forest/5 pr-6","children":[["$","$L14",null,{"href":"/","className":"flex items-center gap-3 group mb-6","children":[["$","div",null,{"className":"w-10 h-10 bg-forest rounded-lg flex items-center justify-center transition-transform group-hover:scale-105","children":["$","div",null,{"className":"w-3.5 h-3.5 bg-sage rotate-45 rounded-sm"}]}],["$","span",null,{"className":"font-bold text-xl tracking-tight text-forest","children":["Tukang",["$","span",null,{"className":"text-sage","children":"Tamannn.com"}]]}]]}],["$","p",null,{"className":"text-charcoal/70 text-sm leading-relaxed mb-8 font-medium","children":"Spesialis desain dan pembuatan taman premium oleh CV. SARIJAYA MAKMUR. Kami menghadirkan mahakarya lanskap hijau yang asri dan menenangkan."}],["$","div",null,{"className":"flex gap-4","children":[["$","span",null,{"className":"w-10 h-10 rounded-full border border-forest/10 flex items-center justify-center hover:bg-forest hover:text-white transition-colors cursor-pointer text-forest","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","span",null,{"className":"w-10 h-10 rounded-full border border-forest/10 flex items-center justify-center hover:bg-forest hover:text-white transition-colors cursor-pointer text-forest","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-lg text-forest mb-6","children":"Layanan Utama"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Pembuatan Taman Premium",{"children":["$","$L14",null,{"href":"/layanan/jasa-pembuatan-taman","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Pembuatan Taman Premium"}]}],["$","li","Kolam Ikan Koi & Air Terjun",{"children":["$","$L14",null,{"href":"/layanan/pembuatan-kolam-ikan-water-feature","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Kolam Ikan Koi & Air Terjun"}]}],["$","li","Gazebo & Saung Kayu",{"children":["$","$L14",null,{"href":"/layanan/pembuatan-gazebo-saung","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Gazebo & Saung Kayu"}]}],["$","li","Batu Alam & Lantai Carport",{"children":["$","$L14",null,{"href":"/layanan/pemasangan-batu-alam-lantai-carport","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Batu Alam & Lantai Carport"}]}],["$","li","Perawatan & Renovasi Taman",{"children":["$","$L14",null,{"href":"/layanan/perawatan-renovasi-taman","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Perawatan & Renovasi Taman"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-lg text-forest mb-6","children":"Inspirasi & Katalog"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Taman Minimalis Modern",{"children":["$","$L14",null,{"href":"/gaya/taman-minimalis-modern","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Taman Minimalis Modern"}]}],"$L1c","$L1d","$L1e","$L1f","$L20"]}]]}],"$L21"]}],"$L22"]}]}]
f:["$","$L23",null,{}]
10:["$","$L24",null,{"children":["$L25",["$","$L26",null,{"promise":"$@27"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L28",null,{"children":"$L29"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L2a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2b",null,{"fallback":null,"children":"$L2c"}]}]}]]}]
15:["$","div",null,{"children":[["$","div",null,{"className":"aspect-[3/2] relative w-full overflow-hidden","children":[["$","$L13",null,{"src":"https://picsum.photos/seed/sidoarjo_garden/1200/600","alt":"Tukang Taman Sidoarjo","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3.5 py-1.5 rounded-xl font-bold text-[10px] uppercase text-forest tracking-widest flex items-center gap-1 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Sidoarjo"]}]]}],["$","div",null,{"className":"p-6 space-y-3","children":[["$","h3",null,{"className":"font-extrabold text-lg text-forest group-hover:text-sage transition-colors leading-snug","children":"Jasa Tukang Taman Sidoarjo Profesional"}],["$","p",null,{"className":"text-xs text-charcoal/70 font-semibold leading-relaxed line-clamp-3","children":"Sebagai pusat operasional resmi kami, Sidoarjo merupakan wilayah dengan tingkat perkembangan perumahan residensial yang sangat pesat. CV. SARIJAYA MAKMUR menyediakan jasa pembuatan taman Sidoarjo yang tepercaya, merancang taman minimalis asri, taman kering bergaya Zen, hingga kolam tebing air terjun buatan yang menyejukkan suasana rumah."}]]}]]}]
16:["$","div",null,{"className":"px-6 pb-6 pt-2","children":["$","$L14",null,{"href":"/area-layanan/sidoarjo","className":"w-full bg-forest/5 hover:bg-forest text-forest hover:text-white py-3 px-4 rounded-xl text-xs font-black uppercase tracking-wider flex items-center justify-center gap-2 transition-all","children":["Kunjungi Halaman ","Sidoarjo"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]
17:["$","div","gresik",{"className":"group bg-white rounded-[32px] border border-forest/5 overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 flex flex-col justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"aspect-[3/2] relative w-full overflow-hidden","children":[["$","$L13",null,{"src":"https://picsum.photos/seed/gresikgarden/1200/600","alt":"Tukang Taman Gresik","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3.5 py-1.5 rounded-xl font-bold text-[10px] uppercase text-forest tracking-widest flex items-center gap-1 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Gresik"]}]]}],["$","div",null,{"className":"p-6 space-y-3","children":[["$","h3",null,{"className":"font-extrabold text-lg text-forest group-hover:text-sage transition-colors leading-snug","children":"Jasa Tukang Taman Gresik Berkualitas"}],["$","p",null,{"className":"text-xs text-charcoal/70 font-semibold leading-relaxed line-clamp-3","children":"Gresik dikenal sebagai kawasan perumahan berkembang dan zona industri yang masif. Penataan taman di Gresik bukan hanya sekadar pemanis visual, melainkan berfungsi sebagai paru-paru mikro penyaring polusi udara. CV. SARIJAYA MAKMUR menghadirkan solusi lanskap hijau subur dengan pemilihan vegetasi penyerap karbon tinggi namun tetap indah dipandang."}]]}]]}],["$","div",null,{"className":"px-6 pb-6 pt-2","children":["$","$L14",null,{"href":"/area-layanan/gresik","className":"w-full bg-forest/5 hover:bg-forest text-forest hover:text-white py-3 px-4 rounded-xl text-xs font-black uppercase tracking-wider flex items-center justify-center gap-2 transition-all","children":["Kunjungi Halaman ","Gresik"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
18:["$","div","malang",{"className":"group bg-white rounded-[32px] border border-forest/5 overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 flex flex-col justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"aspect-[3/2] relative w-full overflow-hidden","children":[["$","$L13",null,{"src":"https://picsum.photos/seed/malanggarden/1200/600","alt":"Tukang Taman Malang","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3.5 py-1.5 rounded-xl font-bold text-[10px] uppercase text-forest tracking-widest flex items-center gap-1 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Malang"]}]]}],["$","div",null,{"className":"p-6 space-y-3","children":[["$","h3",null,{"className":"font-extrabold text-lg text-forest group-hover:text-sage transition-colors leading-snug","children":"Jasa Tukang Taman Malang & Batu Eksklusif"}],["$","p",null,{"className":"text-xs text-charcoal/70 font-semibold leading-relaxed line-clamp-3","children":"Kota Malang dan Kota Wisata Batu terkenal dengan iklim pegunungan yang sejuk dan tanah yang subur. Kondisi geografis yang istimewa ini memungkinkan pemilihan varietas tanaman hias bunga yang jauh lebih kaya dan bervariasi. CV. SARIJAYA MAKMUR merancang taman bertema Villa Resort, taman klasik Eropa, hingga kebun herba aromatik yang bersinergi dengan kesejukan alam Malang."}]]}]]}],["$","div",null,{"className":"px-6 pb-6 pt-2","children":["$","$L14",null,{"href":"/area-layanan/malang","className":"w-full bg-forest/5 hover:bg-forest text-forest hover:text-white py-3 px-4 rounded-xl text-xs font-black uppercase tracking-wider flex items-center justify-center gap-2 transition-all","children":["Kunjungi Halaman ","Malang"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
19:["$","div","pasuruan",{"className":"group bg-white rounded-[32px] border border-forest/5 overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 flex flex-col justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"aspect-[3/2] relative w-full overflow-hidden","children":[["$","$L13",null,{"src":"https://picsum.photos/seed/pasuruangarden/1200/600","alt":"Tukang Taman Pasuruan","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3.5 py-1.5 rounded-xl font-bold text-[10px] uppercase text-forest tracking-widest flex items-center gap-1 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Pasuruan"]}]]}],["$","div",null,{"className":"p-6 space-y-3","children":[["$","h3",null,{"className":"font-extrabold text-lg text-forest group-hover:text-sage transition-colors leading-snug","children":"Jasa Tukang Taman Pasuruan Terpercaya"}],["$","p",null,{"className":"text-xs text-charcoal/70 font-semibold leading-relaxed line-clamp-3","children":"Pasuruan memiliki keragaman geografi yang luas, mulai dari kawasan industri padat di PIER (Pasuruan Industrial Estate Rembang) hingga kawasan peristirahatan yang sejuk di lereng Gunung Welirang seperti Prigen dan Tretes. CV. SARIJAYA MAKMUR menawarkan rancangan lansekap komprehensif yang disesuaikan dengan kondisi lingkungan spesifik properti Anda."}]]}]]}],["$","div",null,{"className":"px-6 pb-6 pt-2","children":["$","$L14",null,{"href":"/area-layanan/pasuruan","className":"w-full bg-forest/5 hover:bg-forest text-forest hover:text-white py-3 px-4 rounded-xl text-xs font-black uppercase tracking-wider flex items-center justify-center gap-2 transition-all","children":["Kunjungi Halaman ","Pasuruan"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
1a:["$","div","mojokerto",{"className":"group bg-white rounded-[32px] border border-forest/5 overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 flex flex-col justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"aspect-[3/2] relative w-full overflow-hidden","children":[["$","$L13",null,{"src":"https://picsum.photos/seed/mojokertogarden/1200/600","alt":"Tukang Taman Mojokerto","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3.5 py-1.5 rounded-xl font-bold text-[10px] uppercase text-forest tracking-widest flex items-center gap-1 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Mojokerto"]}]]}],["$","div",null,{"className":"p-6 space-y-3","children":[["$","h3",null,{"className":"font-extrabold text-lg text-forest group-hover:text-sage transition-colors leading-snug","children":"Jasa Tukang Taman Mojokerto Indah"}],["$","p",null,{"className":"text-xs text-charcoal/70 font-semibold leading-relaxed line-clamp-3","children":"Mojokerto memiliki nilai historis yang kental sebagai pusat kebudayaan kerajaan nusantara terdahulu. CV. SARIJAYA MAKMUR menghadirkan jasa pembuatan taman Mojokerto dengan kemampuan unik merancang lanskap bertema tradisional (Majapahit style) dengan bata merah ekspos berukir, dipadukan secara harmonis dengan arsitektur rumah modern minimalis masa kini."}]]}]]}],["$","div",null,{"className":"px-6 pb-6 pt-2","children":["$","$L14",null,{"href":"/area-layanan/mojokerto","className":"w-full bg-forest/5 hover:bg-forest text-forest hover:text-white py-3 px-4 rounded-xl text-xs font-black uppercase tracking-wider flex items-center justify-center gap-2 transition-all","children":["Kunjungi Halaman ","Mojokerto"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
1b:["$","div",null,{"className":"space-y-10","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-end gap-4 border-b border-forest/10 pb-6","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-[10px] font-black uppercase text-sage tracking-widest block mb-2","children":"Klaster Area II"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-extrabold text-forest tracking-tight","children":["Layanan Provinsi Bali ",["$","span",null,{"className":"font-serif italic font-normal text-sage","children":"Resort & Villa Style"}]]}]]}],["$","p",null,{"className":"text-xs md:text-sm text-charcoal/60 max-w-md font-semibold leading-relaxed","children":"Melayani pengerjaan taman tropis resort bernilai seni tinggi, pool decking batu andesit flamed, relief batu paras, dan saung kayu ulin kalimantan."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","denpasar",{"className":"group bg-white rounded-[32px] border border-forest/5 overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 flex flex-col justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"aspect-[3/2] relative w-full overflow-hidden","children":[["$","$L13",null,{"src":"https://picsum.photos/seed/denpasargarden/1200/600","alt":"Tukang Taman Denpasar","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3.5 py-1.5 rounded-xl font-bold text-[10px] uppercase text-forest tracking-widest flex items-center gap-1 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Denpasar"]}]]}],["$","div",null,{"className":"p-6 space-y-3","children":[["$","h3",null,{"className":"font-extrabold text-lg text-forest group-hover:text-sage transition-colors leading-snug","children":"Jasa Tukang Taman Denpasar Bali Premium"}],["$","p",null,{"className":"text-xs text-charcoal/70 font-semibold leading-relaxed line-clamp-3","children":"Denpasar sebagai jantung peradaban pariwisata dunia menuntut standar desain lanskap yang sangat tinggi, artistik, dan berkarakter kuat. CV. SARIJAYA MAKMUR menghadirkan layanan pembuatan taman kelas satu di Denpasar, mengawinkan tradisi arsitektur lanskap Bali (bebatuan ukir paras, gapura) dengan tata ruang luar (outdoor living space) modern yang bersih."}]]}]]}],["$","div",null,{"className":"px-6 pb-6 pt-2","children":["$","$L14",null,{"href":"/area-layanan/denpasar","className":"w-full bg-forest/5 hover:bg-forest text-forest hover:text-white py-3 px-4 rounded-xl text-xs font-black uppercase tracking-wider flex items-center justify-center gap-2 transition-all","children":["Kunjungi Halaman ","Denpasar"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}],["$","div","badung",{"className":"group bg-white rounded-[32px] border border-forest/5 overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 flex flex-col justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"aspect-[3/2] relative w-full overflow-hidden","children":["$L2d","$L2e"]}],"$L2f"]}],"$L30"]}],"$L31","$L32"]}]]}]
1c:["$","li","Vertical Garden (Taman Tegak)",{"children":["$","$L14",null,{"href":"/gaya/vertical-garden","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Vertical Garden (Taman Tegak)"}]}]
1d:["$","li","Taman Kering / Zen Garden",{"children":["$","$L14",null,{"href":"/gaya/taman-kering-zen","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Taman Kering / Zen Garden"}]}]
1e:["$","li","Katalog Rumput Taman",{"children":["$","$L14",null,{"href":"/katalog/jenis-rumput","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Katalog Rumput Taman"}]}]
1f:["$","li","Pohon Peneduh & Fosil Ikonik",{"children":["$","$L14",null,{"href":"/katalog/pohon-peneduh-ikonik","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Pohon Peneduh & Fosil Ikonik"}]}]
20:["$","li","Tanaman Hias & Bunga",{"children":["$","$L14",null,{"href":"/katalog/tanaman-hias-bunga","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Tanaman Hias & Bunga"}]}]
21:["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-lg text-forest mb-6","children":"Hubungi Kami"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"text-charcoal/70 font-semibold text-xs uppercase tracking-wider","children":["CV. SARIJAYA MAKMUR",["$","span",null,{"className":"block font-medium normal-case text-sm mt-0.5 text-forest","children":"David Mauluddin ST."}]]}],["$","li",null,{"className":"flex gap-3 text-charcoal/70 font-medium text-sm items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage flex-shrink-0 mt-0.5","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"leading-relaxed text-xs","children":"Jl Green Mansion Safir blok 16, Sidoarjo, Indonesia, 61253"}]]}],["$","li",null,{"className":"flex gap-3 text-charcoal/70 font-medium text-sm items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-sage flex-shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"text-xs","children":"082131472864"}]]}],["$","li",null,{"className":"pt-3 border-t border-forest/5","children":[["$","span",null,{"className":"block text-[10px] uppercase tracking-wider font-bold text-forest/40 mb-2","children":"Area Layanan Terpopuler"}],["$","div",null,{"className":"flex flex-wrap gap-x-2 gap-y-1 text-xs","children":[["$","$L14",null,{"href":"/area-layanan/surabaya","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Surabaya"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L14",null,{"href":"/area-layanan/sidoarjo","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Sidoarjo"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L14",null,{"href":"/area-layanan/gresik","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Gresik"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L14",null,{"href":"/area-layanan/malang","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Malang"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L14",null,{"href":"/area-layanan/pasuruan","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Pasuruan"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L14",null,{"href":"/area-layanan/mojokerto","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Mojokerto"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L14",null,{"href":"/area-layanan/denpasar","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Denpasar"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L14",null,{"href":"/area-layanan/badung","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Badung"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L14",null,{"href":"/area-layanan/gianyar","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Gianyar"}],["$","span",null,{"className":"text-forest/20","children":"•"}],"$L33"]}]]}]]}]]}]
22:["$","div",null,{"className":"border-t border-forest/10 pt-6 flex flex-col md:flex-row justify-between items-center gap-4 text-[10px] font-bold text-forest/40 uppercase tracking-[0.2em]","children":[["$","p",null,{"suppressHydrationWarning":true,"children":["© ",2026," TukangTamannn.com & CV. SARIJAYA MAKMUR."]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L14",null,{"href":"/syarat-ketentuan","className":"hover:text-forest transition-colors","children":"Syarat & Ketentuan"}],["$","$L14",null,{"href":"/kebijakan-privasi","className":"hover:text-forest transition-colors","children":"Kebijakan Privasi"}]]}]]}]
2d:["$","$L13",null,{"src":"https://picsum.photos/seed/badunggarden/1200/600","alt":"Tukang Taman Badung","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","referrerPolicy":"no-referrer"}]
2e:["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3.5 py-1.5 rounded-xl font-bold text-[10px] uppercase text-forest tracking-widest flex items-center gap-1 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Badung"]}]
2f:["$","div",null,{"className":"p-6 space-y-3","children":[["$","h3",null,{"className":"font-extrabold text-lg text-forest group-hover:text-sage transition-colors leading-snug","children":"Jasa Tukang Taman Badung, Canggu & Seminyak"}],["$","p",null,{"className":"text-xs text-charcoal/70 font-semibold leading-relaxed line-clamp-3","children":"Kabupaten Badung yang mencakup destinasi wisata papan atas dunia seperti Canggu, Seminyak, Kuta, Jimbaran, Uluwatu, dan Nusa Dua memiliki kebutuhan lansekap ultra-premium. Kami di CV. SARIJAYA MAKMUR merancang taman bertema tropis kontemporer, boho-resort, hingga kebun minimalist luxury yang melengkapi keindahan arsitektur villa modern Bali."}]]}]
30:["$","div",null,{"className":"px-6 pb-6 pt-2","children":["$","$L14",null,{"href":"/area-layanan/badung","className":"w-full bg-forest/5 hover:bg-forest text-forest hover:text-white py-3 px-4 rounded-xl text-xs font-black uppercase tracking-wider flex items-center justify-center gap-2 transition-all","children":["Kunjungi Halaman ","Badung"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]
31:["$","div","gianyar",{"className":"group bg-white rounded-[32px] border border-forest/5 overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 flex flex-col justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"aspect-[3/2] relative w-full overflow-hidden","children":[["$","$L13",null,{"src":"https://picsum.photos/seed/gianyargarden/1200/600","alt":"Tukang Taman Gianyar","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3.5 py-1.5 rounded-xl font-bold text-[10px] uppercase text-forest tracking-widest flex items-center gap-1 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Gianyar"]}]]}],["$","div",null,{"className":"p-6 space-y-3","children":[["$","h3",null,{"className":"font-extrabold text-lg text-forest group-hover:text-sage transition-colors leading-snug","children":"Jasa Tukang Taman Gianyar Artistik"}],["$","p",null,{"className":"text-xs text-charcoal/70 font-semibold leading-relaxed line-clamp-3","children":"Gianyar adalah pusat kesenian, kerajinan, dan budaya Bali. Membangun taman di Gianyar membutuhkan kepekaan rasa yang tinggi terhadap detail pahatan batu alam dan struktur lansekap tradisional Bali. CV. SARIJAYA MAKMUR menghadirkan taman yang berjiwa seni tinggi, memadukan suara gemericik air alami dengan patung-patung ukiran khas Gianyar."}]]}]]}],["$","div",null,{"className":"px-6 pb-6 pt-2","children":["$","$L14",null,{"href":"/area-layanan/gianyar","className":"w-full bg-forest/5 hover:bg-forest text-forest hover:text-white py-3 px-4 rounded-xl text-xs font-black uppercase tracking-wider flex items-center justify-center gap-2 transition-all","children":["Kunjungi Halaman ","Gianyar"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
32:["$","div","ubud",{"className":"group bg-white rounded-[32px] border border-forest/5 overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300 flex flex-col justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"aspect-[3/2] relative w-full overflow-hidden","children":[["$","$L13",null,{"src":"https://picsum.photos/seed/ubudgarden/1200/600","alt":"Tukang Taman Ubud","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3.5 py-1.5 rounded-xl font-bold text-[10px] uppercase text-forest tracking-widest flex items-center gap-1 shadow-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Ubud"]}]]}],["$","div",null,{"className":"p-6 space-y-3","children":[["$","h3",null,{"className":"font-extrabold text-lg text-forest group-hover:text-sage transition-colors leading-snug","children":"Jasa Tukang Taman Ubud Zen & Rainforest"}],["$","p",null,{"className":"text-xs text-charcoal/70 font-semibold leading-relaxed line-clamp-3","children":"Ubud terkenal dengan kontur lembah hijau, persawahan berundak, dan suasana hutan hujan tropis yang magis. Taman di Ubud dirancang untuk melebur sempurna dengan alam luar sekitarnya. CV. SARIJAYA MAKMUR menghadirkan konsep kebun organik, Zen Garden bernuansa hening, serta lansekap hutan hujan (Rainforest Garden) yang mengutamakan kelestarian ekologi lokal."}]]}]]}],["$","div",null,{"className":"px-6 pb-6 pt-2","children":["$","$L14",null,{"href":"/area-layanan/ubud","className":"w-full bg-forest/5 hover:bg-forest text-forest hover:text-white py-3 px-4 rounded-xl text-xs font-black uppercase tracking-wider flex items-center justify-center gap-2 transition-all","children":["Kunjungi Halaman ","Ubud"," ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}]
33:["$","$L14",null,{"href":"/area-layanan/ubud","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Ubud"}]
29:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
25:null
27:{"metadata":[["$","title","0",{"children":"Area Layanan Jasa Tukang Taman | CV. SARIJAYA MAKMUR"}],["$","meta","1",{"name":"description","content":"Daftar lengkap wilayah pengerjaan taman, kolam koi, dan gazebo di Jawa Timur (Surabaya, Sidoarjo, Gresik, Malang) & Bali (Denpasar, Badung, Ubud) oleh CV. SARIJAYA MAKMUR."}],["$","meta","2",{"name":"keywords","content":"area layanan tukang taman, tukang taman surabaya, tukang taman sidoarjo, tukang taman gresik, tukang taman malang, tukang taman bali, badung, seminyak, ubud"}],["$","meta","3",{"property":"og:title","content":"Area Layanan Jasa Tukang Taman | CV. SARIJAYA MAKMUR"}],["$","meta","4",{"property":"og:description","content":"Hubungi David Mauluddin ST. untuk survei gratis wilayah Jawa Timur dan Bali. Spesialis taman & lanskap berkualitas tinggi."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Area Layanan Jasa Tukang Taman | CV. SARIJAYA MAKMUR"}],["$","meta","8",{"name":"twitter:description","content":"Hubungi David Mauluddin ST. untuk survei gratis wilayah Jawa Timur dan Bali. Spesialis taman & lanskap berkualitas tinggi."}]],"error":null,"digest":"$undefined"}
2c:"$27:metadata"
