1:"$Sreact.fragment"
2:I[434,["408","static/chunks/408-f99b6a0e92acf0e2.js","921","static/chunks/921-592231cd67842613.js","177","static/chunks/app/layout-9c32e3058862fc7f.js"],"default"]
3:I[7555,[],""]
4:I[4372,["408","static/chunks/408-f99b6a0e92acf0e2.js","21","static/chunks/21-7be70e148e4789f4.js","39","static/chunks/app/error-c676130d4bb7c673.js"],"default"]
5:I[1295,[],""]
6:I[7288,["408","static/chunks/408-f99b6a0e92acf0e2.js","21","static/chunks/21-7be70e148e4789f4.js","513","static/chunks/513-0324907dc35640e4.js","63","static/chunks/63-c2dd88008885f5dc.js","778","static/chunks/778-dd435594436f67c2.js","831","static/chunks/app/blog/page-61f272bd5074f0bf.js"],"default"]
7:I[3063,["408","static/chunks/408-f99b6a0e92acf0e2.js","21","static/chunks/21-7be70e148e4789f4.js","513","static/chunks/513-0324907dc35640e4.js","63","static/chunks/63-c2dd88008885f5dc.js","778","static/chunks/778-dd435594436f67c2.js","831","static/chunks/app/blog/page-61f272bd5074f0bf.js"],"Image"]
10:I[8393,[],""]
:HL["/_next/static/media/636a5ac981f94f8b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/8301afc8c75a60ea.css","style"]
0:{"P":null,"b":"0CcByKOZld3pA8qg_geTv","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8301afc8c75a60ea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"id","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_646807 __variable_0a80b4 font-sans antialiased bg-cream text-charcoal scroll-smooth","suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col pt-0 relative overflow-hidden bg-cream selection:bg-sage/40","children":[["$","$L6",null,{}],["$","section",null,{"className":"pt-40 pb-20 px-6 relative","children":[["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-sage opacity-10 rounded-full blur-[120px] pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto relative z-10 text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-forest/5 border border-forest/10 mb-6 w-fit mx-auto","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-sage animate-ping"}],["$","span",null,{"className":"text-[10px] font-bold text-forest/60 uppercase tracking-[0.2em]","children":"Jurnal Alam Pintar"}]]}],["$","h1",null,{"className":"font-extrabold text-5xl md:text-6xl text-forest tracking-tighter mb-6","children":["Edukasi & ",["$","span",null,{"className":"italic font-serif font-normal text-sage","children":"Wawasan"}]," Lanskap"]}],["$","p",null,{"className":"text-charcoal/70 max-w-2xl mx-auto leading-relaxed font-medium","children":"Kumpulan artikel, tips perawatan, dan panduan lengkap dari ahli lanskap kami untuk menjaga taman yang indah secara berkelanjutan."}]]}]]}],["$","section",null,{"className":"pb-32 px-6","children":["$","div",null,{"className":"max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","0",{"className":"bg-white/80 backdrop-blur-md rounded-3xl overflow-hidden border border-forest/5 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-64 overflow-hidden rounded-t-3xl m-2 mb-0","children":[["$","$L7",null,{"src":"https://picsum.photos/seed/cost/600/400","alt":"Blog Thumbs","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-700","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur px-3 py-1.5 rounded-lg text-[10px] font-bold text-forest uppercase tracking-widest shadow-sm","children":"Edukasi & Biaya"}]]}],"$L8"]}],"$L9","$La","$Lb"]}]}],"$Lc","$Ld"]}],null,"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[6874,["408","static/chunks/408-f99b6a0e92acf0e2.js","21","static/chunks/21-7be70e148e4789f4.js","513","static/chunks/513-0324907dc35640e4.js","63","static/chunks/63-c2dd88008885f5dc.js","778","static/chunks/778-dd435594436f67c2.js","831","static/chunks/app/blog/page-61f272bd5074f0bf.js"],""]
19:I[1599,["408","static/chunks/408-f99b6a0e92acf0e2.js","21","static/chunks/21-7be70e148e4789f4.js","513","static/chunks/513-0324907dc35640e4.js","63","static/chunks/63-c2dd88008885f5dc.js","778","static/chunks/778-dd435594436f67c2.js","831","static/chunks/app/blog/page-61f272bd5074f0bf.js"],"default"]
1a:I[9665,[],"OutletBoundary"]
1c:I[4911,[],"AsyncMetadataOutlet"]
1e:I[9665,[],"ViewportBoundary"]
20:I[9665,[],"MetadataBoundary"]
21:"$Sreact.suspense"
8:["$","div",null,{"className":"p-8 flex flex-col flex-grow justify-between","children":[["$","h3",null,{"className":"font-bold text-xl text-forest mb-6 leading-relaxed group-hover:text-sage transition-colors cursor-pointer","children":"Berapa estimasi biaya pembuatan taman per meter tahun 2026?"}],["$","$L11",null,{"href":"/blog/biaya-pembuatan-taman-per-meter-2026","className":"flex items-center gap-2 text-sm font-bold text-charcoal/50 hover:text-forest transition-colors w-fit border-b border-transparent hover:border-forest pb-1","children":["Baca Selengkapnya ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
9:["$","div","1",{"className":"bg-white/80 backdrop-blur-md rounded-3xl overflow-hidden border border-forest/5 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-64 overflow-hidden rounded-t-3xl m-2 mb-0","children":[["$","$L7",null,{"src":"https://picsum.photos/seed/care/600/400","alt":"Blog Thumbs","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-700","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur px-3 py-1.5 rounded-lg text-[10px] font-bold text-forest uppercase tracking-widest shadow-sm","children":"Perawatan"}]]}],["$","div",null,{"className":"p-8 flex flex-col flex-grow justify-between","children":[["$","h3",null,{"className":"font-bold text-xl text-forest mb-6 leading-relaxed group-hover:text-sage transition-colors cursor-pointer","children":"7 Tips merawat taman agar tetap hijau di musim kemarau."}],["$","$L11",null,{"href":"/blog/tips-merawat-taman-musim-kemarau","className":"flex items-center gap-2 text-sm font-bold text-charcoal/50 hover:text-forest transition-colors w-fit border-b border-transparent hover:border-forest pb-1","children":["Baca Selengkapnya ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
a:["$","div","2",{"className":"bg-white/80 backdrop-blur-md rounded-3xl overflow-hidden border border-forest/5 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-64 overflow-hidden rounded-t-3xl m-2 mb-0","children":[["$","$L7",null,{"src":"https://picsum.photos/seed/grassguide/600/400","alt":"Blog Thumbs","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-700","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur px-3 py-1.5 rounded-lg text-[10px] font-bold text-forest uppercase tracking-widest shadow-sm","children":"Panduan Material"}]]}],["$","div",null,{"className":"p-8 flex flex-col flex-grow justify-between","children":[["$","h3",null,{"className":"font-bold text-xl text-forest mb-6 leading-relaxed group-hover:text-sage transition-colors cursor-pointer","children":"Cara memilih jenis rumput yang cocok untuk lahan teduh."}],["$","$L11",null,{"href":"/blog/memilih-jenis-rumput-lahan-teduh","className":"flex items-center gap-2 text-sm font-bold text-charcoal/50 hover:text-forest transition-colors w-fit border-b border-transparent hover:border-forest pb-1","children":["Baca Selengkapnya ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
b:["$","div","3",{"className":"bg-white/80 backdrop-blur-md rounded-3xl overflow-hidden border border-forest/5 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col hover:-translate-y-1","children":[["$","div",null,{"className":"relative h-64 overflow-hidden rounded-t-3xl m-2 mb-0","children":[["$","$L7",null,{"src":"https://picsum.photos/seed/indoorgarden/600/400","alt":"Blog Thumbs","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-700","referrerPolicy":"no-referrer"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white/90 backdrop-blur px-3 py-1.5 rounded-lg text-[10px] font-bold text-forest uppercase tracking-widest shadow-sm","children":"Inspirasi Ruang"}]]}],["$","div",null,{"className":"p-8 flex flex-col flex-grow justify-between","children":[["$","h3",null,{"className":"font-bold text-xl text-forest mb-6 leading-relaxed group-hover:text-sage transition-colors cursor-pointer","children":"Inspirasi desain taman di bawah tangga (Indoor Garden)."}],["$","$L11",null,{"href":"/blog/inspirasi-desain-taman-bawah-tangga","className":"flex items-center gap-2 text-sm font-bold text-charcoal/50 hover:text-forest transition-colors w-fit border-b border-transparent hover:border-forest pb-1","children":["Baca Selengkapnya ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}]
c:["$","footer",null,{"className":"bg-white text-forest border-t border-forest/10 pt-[100px] pb-6 px-6 relative overflow-hidden","children":["$","div",null,{"className":"max-w-7xl mx-auto relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-20","children":[["$","div",null,{"className":"lg:col-span-1 border-r border-forest/5 pr-6","children":[["$","$L11",null,{"href":"/","className":"flex items-center gap-3 group mb-6","children":[["$","div",null,{"className":"w-10 h-10 bg-forest rounded-lg flex items-center justify-center transition-transform group-hover:scale-105","children":["$","div",null,{"className":"w-3.5 h-3.5 bg-sage rotate-45 rounded-sm"}]}],["$","span",null,{"className":"font-bold text-xl tracking-tight text-forest","children":["Tukang",["$","span",null,{"className":"text-sage","children":"Tamannn.com"}]]}]]}],["$","p",null,{"className":"text-charcoal/70 text-sm leading-relaxed mb-8 font-medium","children":"Spesialis desain dan pembuatan taman premium oleh CV. SARIJAYA MAKMUR. Kami menghadirkan mahakarya lanskap hijau yang asri dan menenangkan."}],["$","div",null,{"className":"flex gap-4","children":[["$","span",null,{"className":"w-10 h-10 rounded-full border border-forest/10 flex items-center justify-center hover:bg-forest hover:text-white transition-colors cursor-pointer text-forest","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","span",null,{"className":"w-10 h-10 rounded-full border border-forest/10 flex items-center justify-center hover:bg-forest hover:text-white transition-colors cursor-pointer text-forest","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-lg text-forest mb-6","children":"Layanan Utama"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Pembuatan Taman Premium",{"children":["$","$L11",null,{"href":"/layanan/jasa-pembuatan-taman","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Pembuatan Taman Premium"}]}],["$","li","Kolam Ikan Koi & Air Terjun",{"children":["$","$L11",null,{"href":"/layanan/pembuatan-kolam-ikan-water-feature","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Kolam Ikan Koi & Air Terjun"}]}],["$","li","Gazebo & Saung Kayu",{"children":["$","$L11",null,{"href":"/layanan/pembuatan-gazebo-saung","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Gazebo & Saung Kayu"}]}],["$","li","Batu Alam & Lantai Carport",{"children":["$","$L11",null,{"href":"/layanan/pemasangan-batu-alam-lantai-carport","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Batu Alam & Lantai Carport"}]}],["$","li","Perawatan & Renovasi Taman",{"children":["$","$L11",null,{"href":"/layanan/perawatan-renovasi-taman","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Perawatan & Renovasi Taman"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-lg text-forest mb-6","children":"Inspirasi & Katalog"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Taman Minimalis Modern",{"children":["$","$L11",null,{"href":"/gaya/taman-minimalis-modern","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Taman Minimalis Modern"}]}],"$L12","$L13","$L14","$L15","$L16"]}]]}],"$L17"]}],"$L18"]}]}]
d:["$","$L19",null,{}]
e:["$","$L1a",null,{"children":["$L1b",["$","$L1c",null,{"promise":"$@1d"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L1e",null,{"children":"$L1f"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L20",null,{"children":["$","div",null,{"hidden":true,"children":["$","$21",null,{"fallback":null,"children":"$L22"}]}]}]]}]
12:["$","li","Vertical Garden (Taman Tegak)",{"children":["$","$L11",null,{"href":"/gaya/vertical-garden","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Vertical Garden (Taman Tegak)"}]}]
13:["$","li","Taman Kering / Zen Garden",{"children":["$","$L11",null,{"href":"/gaya/taman-kering-zen","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Taman Kering / Zen Garden"}]}]
14:["$","li","Katalog Rumput Taman",{"children":["$","$L11",null,{"href":"/katalog/jenis-rumput","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Katalog Rumput Taman"}]}]
15:["$","li","Pohon Peneduh & Fosil Ikonik",{"children":["$","$L11",null,{"href":"/katalog/pohon-peneduh-ikonik","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Pohon Peneduh & Fosil Ikonik"}]}]
16:["$","li","Tanaman Hias & Bunga",{"children":["$","$L11",null,{"href":"/katalog/tanaman-hias-bunga","className":"text-charcoal/70 hover:text-forest font-medium transition-colors text-sm","children":"Tanaman Hias & Bunga"}]}]
17:["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-lg text-forest mb-6","children":"Hubungi Kami"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"text-charcoal/70 font-semibold text-xs uppercase tracking-wider","children":["CV. SARIJAYA MAKMUR",["$","span",null,{"className":"block font-medium normal-case text-sm mt-0.5 text-forest","children":"David Mauluddin ST."}]]}],["$","li",null,{"className":"flex gap-3 text-charcoal/70 font-medium text-sm items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-sage flex-shrink-0 mt-0.5","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"className":"leading-relaxed text-xs","children":"Jl Green Mansion Safir blok 16, Sidoarjo, Indonesia, 61253"}]]}],["$","li",null,{"className":"flex gap-3 text-charcoal/70 font-medium text-sm items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-sage flex-shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"text-xs","children":"082131472864"}]]}],["$","li",null,{"className":"pt-3 border-t border-forest/5","children":[["$","span",null,{"className":"block text-[10px] uppercase tracking-wider font-bold text-forest/40 mb-2","children":"Area Layanan Terpopuler"}],["$","div",null,{"className":"flex flex-wrap gap-x-2 gap-y-1 text-xs","children":[["$","$L11",null,{"href":"/area-layanan/surabaya","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Surabaya"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L11",null,{"href":"/area-layanan/sidoarjo","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Sidoarjo"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L11",null,{"href":"/area-layanan/gresik","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Gresik"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L11",null,{"href":"/area-layanan/malang","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Malang"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L11",null,{"href":"/area-layanan/pasuruan","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Pasuruan"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L11",null,{"href":"/area-layanan/mojokerto","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Mojokerto"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L11",null,{"href":"/area-layanan/denpasar","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Denpasar"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L11",null,{"href":"/area-layanan/badung","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Badung"}],["$","span",null,{"className":"text-forest/20","children":"•"}],["$","$L11",null,{"href":"/area-layanan/gianyar","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Gianyar"}],["$","span",null,{"className":"text-forest/20","children":"•"}],"$L23"]}]]}]]}]]}]
18:["$","div",null,{"className":"border-t border-forest/10 pt-6 flex flex-col md:flex-row justify-between items-center gap-4 text-[10px] font-bold text-forest/40 uppercase tracking-[0.2em]","children":[["$","p",null,{"suppressHydrationWarning":true,"children":["© ",2026," TukangTamannn.com & CV. SARIJAYA MAKMUR."]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L11",null,{"href":"/syarat-ketentuan","className":"hover:text-forest transition-colors","children":"Syarat & Ketentuan"}],["$","$L11",null,{"href":"/kebijakan-privasi","className":"hover:text-forest transition-colors","children":"Kebijakan Privasi"}]]}]]}]
23:["$","$L11",null,{"href":"/area-layanan/ubud","className":"text-charcoal/70 hover:text-forest transition-colors font-semibold","children":"Taman Ubud"}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:null
1d:{"metadata":[["$","title","0",{"children":"Blog & Edukasi Lanskap | CV. SARIJAYA MAKMUR"}],["$","meta","1",{"name":"description","content":"Dapatkan tips perawatan taman musim kemarau, perbandingan biaya taman per meter, inspirasi tanaman dalam ruangan, dan pemilihan rumput bersama CV. SARIJAYA MAKMUR."}],["$","meta","2",{"name":"keywords","content":"blog taman, estimasi biaya taman 2026, merawat rumput gajah mini, inspirasi taman indoor"}],["$","meta","3",{"property":"og:title","content":"TukangTamannn.com | Jasa Pembuatan Taman Premium Jatim & Bali"}],["$","meta","4",{"property":"og:description","content":"Wujudkan lanskap impian Anda bersama CV. SARIJAYA MAKMUR. Profesional, bergaransi, dan berkualitas tinggi."}],["$","meta","5",{"property":"og:url","content":"https://tukangtamannn.com"}],["$","meta","6",{"property":"og:site_name","content":"TukangTamannn.com"}],["$","meta","7",{"property":"og:locale","content":"id_ID"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"TukangTamannn.com | Jasa Pembuatan Taman Premium Jatim & Bali"}],["$","meta","11",{"name":"twitter:description","content":"Wujudkan lanskap impian Anda bersama CV. SARIJAYA MAKMUR. Profesional, bergaransi, dan berkualitas tinggi."}]],"error":null,"digest":"$undefined"}
22:"$1d:metadata"
